<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>getUserMedia_demo</title>
</head>
<body>
<h1><code>getUserMedia()</code> very simple demo</h1>
<video id="video"></video>
<button id="start">start</button>
</body>
<script type="text/javascript">
  var start = document.getElementById("start");
  var video = document.getElementById("video");

  start.onclick = function () {
    var constraints = {
      audio:true,
      video:true
    };
    navigator.getUserMedia(constraints,successCallBack,errorCallBack);
  };

  function successCallBack(stream) {
    video.srcObject = stream;
    video.play();
  }

  function errorCallBack(error) {
    console.error("getUserMedia error:" + error);
  }

</script>
</html>
